5
Intel V:\Intel> V\:> 00:00:00 0/0/0
2
intel txt 0 00:00:00 0/0/0 0 0 0
run txt 0 00:00:00 0/0/0 0 0 0
Minecraft V:\Minecraft> V\:> 00:00:00 0/0/0
1
gamedata txt 0 00:00:00 0/0/0 0 0 0
ProgramFiles V:\ProgramFiles> V\:> 00:00:00 0/0/0
2
program1 txt 0 00:00:00 0/0/0 0 0 0
program2 txt 0 00:00:00 0/0/0 0 0 0
Applications V:\ProgramFiles\Applications> V:\ProgramFiles> 00:00:00 0/0/0
1
ErrorLog txt 0 00:00:00 0/0/0 0 0 0
ROBLOX V:\ROBLOX> V\:> 00:00:00 0/0/0
1
app-run txt 0 00:00:00 0/0/0 0 0 0
